# pidove

./: .gitignore  LICENSE.md  README.md  index.html  pom.xml
apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
apidocs/com/ontology2/pidove/iterables/: Iterables.html  MoreCollectors.html  OnCloseException.html  TidyIterable.html  TidyIterator.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/ontology2/pidove/iterables/class-use/: Iterables.html  MoreCollectors.html  OnCloseException.html  TidyIterable.html  TidyIterator.html
apidocs/com/ontology2/pidove/util/: Composer.html  Consumer3.html  Curry.html  Curry2.html  Curry3.html  DefaultMap.html  DuctTape.html  ExceptionalRunnable.html  ExceptionalSupplier.html  Function3.html  Maps.html  Null.html  Pair.html  Partial.html  Suppliers.html  Trio.html  Tuple.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/ontology2/pidove/util/class-use/: Composer.html  Consumer3.html  Curry.html  Curry2.html  Curry3.html  DefaultMap.html  DuctTape.html  ExceptionalRunnable.html  ExceptionalSupplier.html  Function3.html  Maps.html  Null.html  Pair.html  Partial.html  Suppliers.html  Trio.html  Tuple.html
src/main/java/com/ontology2/pidove/: TidyIterableWrapper.java
src/main/java/com/ontology2/pidove/checked/: ArrayIterable.java  AutoClosingIterator.java  CharSequenceIterable.java  CleanIterable.java  Collectors.java  ConcatIterable.java  DropWhileIterable.java  EmptyIterable.java  Exceptions.java  FilterIterable.java  FlatMapIterable.java  GenerateIterable.java  Iterables.java  IterateIterable.java  LimitIterable.java  LinesIterable.java  MapIterable.java  Maps.java  MoreCollectors.java  OnCloseException.java  Pair.java  PeekIterable.java  RangeIterable.java  SimpleCollector.java  SingleItemIterable.java  SkipIterable.java  TakeWhileIterable.java  TidyIterable.java  TidyIterator.java
src/main/java/com/ontology2/pidove/iterables/: AccumulateIterable.java  ArrayIterable.java  CharSequenceIterable.java  ConcatIterable.java  CycleIterable.java  Dollar.java  DropWhileIterable.java  EmptyIterable.java  EnumerateIterable.java  FilterIterable.java  FiniteCycleIterable.java  FlatMapIterable.java  GenerateIterable.java  Iterables.java  IterateIterable.java  LimitIterable.java  LinesIterable.java  MapIterable.java  MoreCollectors.java  OnCloseException.java  PairIterable.java  PairwiseIterable.java  PeekIterable.java  PrecaclulatedIterable.java  ProductIterable2.java  ProductIterable3.java  RangeIterable.java  RepeatIterable.java  ReversedIterable.java  SingleItemIterable.java  SkipIterable.java  SupplierOfBufferedReader.java  SupplierOfInputStream.java  TakeWhileIterable.java  TidyIterable.java  TidyIterator.java  WindowIterable.java  WrappedPairIterable.java  Zip2Iterable.java  Zip3Iterable.java
src/main/java/com/ontology2/pidove/seq/: AccumulateIterable.java  ArrayIterable.java  CharSequenceIterable.java  ConcatIterable.java  CycleIterable.java  DefaultMap.java  DropWhileIterable.java  EmptyIterable.java  EnumerateIterable.java  Exceptions.java  FilterIterable.java  FiniteCycleIterable.java  FlatMapIterable.java  GenerateIterable.java  Iterables.java  IterateIterable.java  LimitIterable.java  LinesIterable.java  MapIterable.java  Maps.java  MoreCollectors.java  OnCloseException.java  Pair.java  PairwiseIterable.java  PeekIterable.java  PrecaclulatedIterable.java  ProductIterable2.java  ProductIterable3.java  RangeIterable.java  RepeatIterable.java  ReversedIterable.java  SingleItemIterable.java  SkipIterable.java  Suppliers.java  TakeWhileIterable.java  TidyIterable.java  TidyIterator.java  WindowIterable.java  Zip2Iterable.java  Zip3Iterable.java
src/main/java/com/ontology2/pidove/util/: Composer.java  Consumer3.java  Curry.java  Curry2.java  Curry3.java  DefaultMap.java  DuctTape.java  ExceptionalRunnable.java  ExceptionalSupplier.java  Function3.java  Maps.java  Null.java  Pair.java  Partial.java  Suppliers.java  Triad.java  Trio.java  Tuple.java
src/test/java/com/ontology2/pidove/: TestCoalesce.java
src/test/java/com/ontology2/pidove/checked/: CloseSpyIterable.java  Fixtures.java  Resources.java  TestClosing.java  TestCollect.java  TestConcat.java  TestCount.java  TestDropAndTake.java  TestExamplesFromReadmeFile.java  TestExceptionWrapping.java  TestFilter.java  TestFirst.java  TestGenerate.java  TestIterate.java  TestLimit.java  TestLines.java  TestMap.java  TestMinAndMax.java  TestMultimaps.java  TestOf.java  TestPeek.java  TestRange.java  TestReduce.java
src/test/java/com/ontology2/pidove/iterables/: CloseSpyIterable.java  Fixtures.java  Resources.java  TestAccumulate.java  TestAnyAndAll.java  TestAt.java  TestClosing.java  TestCollect.java  TestCompress.java  TestConcat.java  TestCount.java  TestCurry.java  TestCycle.java  TestDistinct.java  TestDropAndTake.java  TestEnumerate.java  TestExamplesFromReadmeFile.java  TestFilter.java  TestFirst.java  TestGenerate.java  TestIterate.java  TestLimit.java  TestLines.java  TestMap.java  TestMinAndMax.java  TestMultimaps.java  TestOf.java  TestPairwise.java  TestPeek.java  TestProduct.java  TestRange.java  TestReduce.java  TestReversed.java  TestWindow.java  TestZip.java
src/test/java/com/ontology2/pidove/seq/: CloseSpyIterable.java  Fixtures.java  Resources.java  TestAccumulate.java  TestAnyAndAll.java  TestAt.java  TestClosing.java  TestCollect.java  TestCompress.java  TestConcat.java  TestCount.java  TestCurry.java  TestCycle.java  TestDistinct.java  TestDropAndTake.java  TestEnumerate.java  TestExamplesFromReadmeFile.java  TestExceptionWrapping.java  TestFilter.java  TestFirst.java  TestGenerate.java  TestIterate.java  TestLimit.java  TestLines.java  TestMap.java  TestMinAndMax.java  TestMultimaps.java  TestOf.java  TestPairwise.java  TestPeek.java  TestProduct.java  TestRange.java  TestReduce.java  TestReversed.java  TestWindow.java  (+1 more)
(+22 files in other folders)
